<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Game</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bitcount+Single:wght@100..900&family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script src="./js/script.js"></script>
</head>

<body>
    <h1>Word Game</h1>
    <p class="difficulty">min 500</p>
    <h2 class="timer">60</h2>
    <h3 class="prompt">ER</h3>
    <input type="text" id="textInput">
</body>
<div class="birds" style="display: none;">
    ant-tanager
    bird-of-paradise
    blue-jay
    brush-turkey
    buzzard-eagle
    cage-bird
    canary-flycatcher
    chuck-will’s-widow
    cock-of-the-rock
    crab-plover
    cuckoo-pint
    dapple-throat
    drongo-cuckoo
    emu-wren
    fairy-bluebird
    fire-eye
    firewood-gatherer
    foliage-gleaner
    fruit-hunter
    go-away-bird
    ground-cuckoo
    harrier-hawk
    hawk-eagle
    hawk-owl
    hoopoe-lark
    huet-huet
    jewel-babbler
    magpie-jay
    magpie-robin
    magpie-lark
    meadow-wink
    monal-partridge
    mound-bird
    mouse-warbler
    native-hen
    nightingale-thrush
    owlet-nightjar
    painted-snipe
    peacock-pheasant
    paradise-crow
    plantain-eater
    quail-plover
    quail-thrush
    rail-babbler
    roul-roul
    saw-wing
    shrike-flycatcher
    shrike-tanager
    shrike-tyrant
    shrike-vireo
    sparrow-lark
    sparrow-weaver
    spot-throat
    stone-curlew
    sunbird-asity
    thick-knee
    thrush-babbler
    thrush-tanager
    tit-babbler
    tit-flycatcher
    tit-spinetail
    tit-tyrant
    tit-warbler
    tody-tyrant
    torrent-lark
    tyrant-flycatcher
    tyrant-manakin
    wagtail-tyrant
    warbler-finch
    wattle-eye
    wax-eye
    whip-poor-will
    whip-tom-kelly
    white-eye
    wren
    wren-babbler
    wren-warbler
    robin-chat
    chat-tyrant
    cordon-bleu
    gang-gang
    sabia-laranjeira
    flycatcher-shrike
    ant-tanagers
    birds-of-paradise
    blue-jays
    brush-turkeys
    buzzard-eagles
    cage-birds
    canary-flycatchers
    chuck-will’s-widows
    cocks-of-the-rock
    crab-plovers
    cuckoo-pints
    dapple-throats
    drongo-cuckoos
    emu-wrens
    fairy-bluebirds
    fire-eyes
    firewood-gatherers
    foliage-gleaners
    fruit-hunters
    go-away-birds
    ground-cuckoos
    harrier-hawks
    hawk-eagles
    hawk-owls
    hoopoe-larks
    huet-huets
    jewel-babblers
    magpie-jays
    magpie-robins
    magpie-larks
    meadow-winks
    monal-partridges
    mound-birds
    mouse-warblers
    native-hens
    nightingale-thrushes
    owlet-nightjars
    painted-snipes
    peacock-pheasants
    paradise-crows
    plantain-eaters
    quail-plovers
    quail-thrushes
    rail-babblers
    roul-rouls
    saw-wings
    shrike-flycatchers
    shrike-tanagers
    shrike-tyrants
    shrike-vireos
    sparrow-larks
    sparrow-weavers
    spot-throats
    stone-curlews
    sunbird-asities
    thick-knees
    thrush-babblers
    thrush-tanagers
    tit-babblers
    tit-flycatchers
    tit-spinetails
    tit-tyrants
    tit-warblers
    tody-tyrants
    torrent-larks
    tyrant-flycatchers
    tyrant-manakins
    wagtail-tyrants
    warbler-finches
    wattle-eyes
    wax-eyes
    whip-poor-wills
    whip-tom-kellies
    white-eyes
    wrens
    wren-babblers
    wren-warblers
    robin-chats
    chat-tyrants
    cordon-bleus
    gang-gangs
    sabia-laranjeiras
    flycatcher-shrikes
    tropicbird
    frigatebird
    catbird
    cicadabird
    lyrebird
    antbird
    sunbird
    hummingbird
    umbrellabird
    apostlebird
    bowerbird
    tailorbird
    blackbird
    figbird
    dollarbird
    mockingbird
    bellbird
    indigobird
    puffbird
    bushbird
    butcherbird
    nunbird
    lovebird
    friarbird
    whipbird
    leafbird
    mousebird
    grassbird
    cowbird
    marshbird
    honeybird
    sugarbird
    capuchinbird
    kingbird
    fernbird
    thornbird
    satinbird
    bluebird
    widowbird
    gibberbird
    tinkerbird
    riflebird
    wattlebird
    mistletoebird
    morningbird
    scrubbird
    oilbird
    ovenbird
    pilotbird
    bristlebird
    secretarybird
    silverbird
    spinifexbird
    stitchbird
    surfbird
    tropicbirds
    frigatebirds
    catbirds
    cicadabirds
    lyrebirds
    antbirds
    sunbirds
    hummingbirds
    umbrellabirds
    apostlebirds
    bowerbirds
    tailorbirds
    blackbirds
    figbirds
    dollarbirds
    mockingbirds
    bellbirds
    indigobirds
    puffbirds
    bushbirds
    butcherbirds
    nunbirds
    lovebirds
    friarbirds
    whipbirds
    leafbirds
    mousebirds
    grassbirds
    cowbirds
    marshbirds
    honeybirds
    sugarbirds
    capuchinbirds
    kingbirds
    fernbirds
    thornbirds
    satinbirds
    bluebirds
    widowbirds
    gibberbirds
    tinkerbirds
    riflebirds
    wattlebirds
    mistletoebirds
    morningbirds
    scrubbirds
    oilbirds
    ovenbirds
    pilotbirds
    bristlebirds
    secretarybirds
    silverbirds
    spinifexbirds
    stitchbirds
    surfbirds
    seagull
    duck
    pigeon
    crow
    raven
    chickadee
    dove
    cardinal
    nightingale
    eagle
    albatross
    avocet
    robin
    owl
    cormorant
    dipper
    egret
    finch
    falcon
    goldfinch
    goose
    gull
    heron
    ibis
    hawk
    bunting
    junco
    jackdaw
    kingfisher
    kestrel
    kiwi
    magpie
    lark
    loon
    mallard
    nuthatch
    osprey
    oriole
    pelican
    flamingo
    penguin
    parrot
    puffin
    quail
    chicken
    hen
    rooster
    shrike
    swallow
    sparrow
    stork
    tanager
    tern
    turkey
    vulture
    woodpecker
    xenop
    warbler
    yellowhammer
    cockatoo
    seagulls
    ducks
    pigeons
    crows
    ravens
    chickadees
    doves
    cardinals
    nightingales
    eagles
    albatrosses
    avocets
    robins
    owls
    cormorants
    dippers
    egrets
    finches
    falcons
    goldfinches
    geese
    gulls
    herons
    ibises
    hawks
    buntings
    juncos
    jackdaws
    kingfishers
    kestrels
    kiwis
    magpies
    larks
    loons
    mallards
    nuthatches
    ospreys
    orioles
    pelicans
    flamingoes
    penguins
    parrots
    puffins
    quails
    hens
    roosters
    shrikes
    swallows
    sparrows
    storks
    tanagers
    terns
    turkeys
    vultures
    woodpeckers
    xenops
    warblers
    yellowhammers
    cockatoos
</div>

</html>